# authorizationservwer

./: docker-compose.yml  pom.xml
src/main/java/com/example/authorizationservwer/: AuthorizationservwerApplication.java  SecurityConfiguration.java  SecurityOAuth2Configuration.java
src/main/resources/: application.properties  authserver.jks  mkyong.p12  mytest.jks  public.txt  ssl-server.jks
