server.port=8443
server.ssl.key-store=classpath:mkyong.p12
server.ssl.key-store-password=123456

security.require-ssl=true
# JKS or PKCS12
server.ssl.keyStoreType=PKCS12


spring.main.banner-mode=off
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/auth
#spring.datasource.username=root
#spring.datasource.password=root
debug=true
#keytool -list -rfc --keystore mytest.jks | openssl x509 -inform pem -pubkey -noout

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.formate_sql=true
